<style lang="less">
  .index-container{
    min-height: 1333rpx;
    background-image: url('http://wicdn.xiaohongchun.com/goodsmark/1589711923628_RKBMkTrSzc.png');
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  input[type='text']{
    width: 80%;
    margin: 0 auto;
    border: 1px solid #f5f5f5;
    border-radius: 10rpx;
    color: #000;
    margin-top: 20rpx;
    padding: 10rpx 15rpx;
  }

  .placeholder-class{
    color: #cccccc;
  }

  button{
    margin-top: 200rpx;
    background: linear-gradient(#fcf5b8,#b4cd93);
  }
</style>
<template>
  <view class="index-container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <input type="text" placeholder="请输入宝宝的姓氏" placeholder-class="placeholder-class" value="{{firstName}}" bindinput="inputName" />
    <input type="text" placeholder="请输入宝宝的出生日期(预产期)" placeholder-class="placeholder-class"/>
    <input type="text" placeholder="请输入宝宝的性别(男、女、未知)" placeholder-class="placeholder-class"/>

    <button @tap="generate">开始生成名字</button>

    <view v-if="generatedName">{{generatedName}}</view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '宝宝取名宝典'
    }
    components = {
      toast: Toast
    }

    data = {
      mynum: 20,
      firstName: '',
      generatedName: '',
      userInfo: {
      },
      single_name: [
        '梓', '晨', '丽', '丹', '佩', '惠', '月', '玉', '婉', '晓', '玲', '倩', '瑞', '静', "颖",
        '爱', '姿', '惠', '娇', '媛', '妩', '萱', '娈', '瑗', '悠', '源', '赫', '晗', '贻', "楚",
        '梦', '琪', '忆', '柳', '桃', '慕', '兰', '岚', '香', '沛', '菡', '珊', '曼', '菱', "寒",
        '柔', '蓉', '安', '蓝', '春', '语', '彤', '晴', '语', '菱', '霜', '紫', '莲', '翠', "烟",
        '南', '寻', '慕', '蕊', '雪', '海', '沛', '宛', '晓', '菡', '巧', '听', '卉', '靖', "枫",
        '薇', '忆', '旋', '芷', '蕾', '代', '芙', '盼', '蝶', '筠', '瑶', '珍', '谷', '荷', "画",
        '棋', '芹', '萍', '幻', '露', '灵', '含', '雅', '薇', '瑶', '丹', '丽', '云', '亿', "仪",
        '伊', '伶', '佳', '依', '俞', '俪', '倩', '倨', '兰', '冰', '凝', '凡', '凤', '叆', "昤",
        '嘉', '囡', '女', '如', '妃', '妍', '妙', '妮', '妹', '姐', '姑', '姗', '姝', '蛣', "姣",
        '姬', '娅', '娆', '娇', '娉', '娜', '娟', '娣', '娥', '娴', '婉', '婕', '婧', '婵', "婷",
        '媚', '媛', '嫔', '嫣', '嫱', '安', '宛', '宜', '宝', '容', '巧', '希', '彤', '彩', "心",
        '忆', '念', '怀', '怜', '思', '怡', '情', '惠', '慧', '敏', '旭', '春', '晴', '曼', "月",
        '梅', '梦', '楠', '檀', '欢', '欣', '歆', '毓', '水', '洁', '涵', '淑', '清', '滟', "滢",
        '漪', '漫', '澜', '灵', '煜', '燕', '玉', '玥', '玫', '环', '玲', '珂', '珊', '珍', "珠",
        '琦', '琪', '琬', '琰', '琳', '琴', '琼', '瑗', '瑛', '瑜', '瑶', '瑾', '璇', '璐', "璟",
        '白', '盈', '盼', '碧', '秀', '筠', '红', '绮', '美', '翠', '艳', '瓦', '芊', '芝', "芬",
        '芮', '芯', '芳', '芷', '芸', '苑', '若', '苹', '茗', '茜', '茵', '茹', '荔', '荭', "荷",
        '莉', '莎', '莲', '莹', '菁', '菡', '菲', '萍', '萱', '蓉', '蓓', '蔓', '蕊', '蕾', "薇",
        '诗', '语', '贞', '采', '钰', '银', '雅', '雨', '雪', '雯', '霏', '霖', '霜', '霞', "露",
        '青', '静', '音', '韵', '颖', '颜', '香', '馨', '黛']
    }

    methods = {
      inputName: function (e) {
        this.firstName = e.detail.value
      },
      generate: function() {
        let promise = this.$invoke('toast', 'show', {
          title: '正在生成名字'
        })

        promise.then((d) => {
          console.log('toast done')
        })

        let length = this.single_name.length

        this.generatedName = this.firstName + this.single_name[Math.floor(Math.random(length) * length)]
      }
    }

    events = {
    }

    onLoad() {
      let self = this
      console.log(this.single_name)
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
