<style lang="less">
  .index-container{
    min-height: 1333rpx;
    background-image: url('http://wicdn.xiaohongchun.com/goodsmark/1589711923628_RKBMkTrSzc.png');
    background-position: center, center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .userinfo-avatar {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
  }

  .userinfo-nickname {
    color: #aaa;
  }

  input[type='text']{
    width: 80%;
    margin: 0 auto;
    border: 1px solid #f5f5f5;
    border-radius: 10rpx;
    color: #000;
    margin-top: 20rpx;
    padding: 10rpx 15rpx;
  }

  .placeholder-class{
    color: #cccccc;
  }

  button{
    margin-top: 200rpx;
    background: linear-gradient(#fcf5b8,#b4cd93);
  }
</style>
<template>
  <view class="index-container">
    <view class="userinfo" @tap="handleViewTap">
      <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
      <view class="userinfo-nickname">{{ userInfo.nickName }}</view>
    </view>

    <input type="text" placeholder="请输入宝宝的姓氏" placeholder-class="placeholder-class" value="{{firstName}}" bindinput="inputName" />
    <input type="text" placeholder="请输入宝宝的出生日期(预产期)" placeholder-class="placeholder-class"/>
    <input type="text" placeholder="请输入宝宝的性别(男、女、未知)" placeholder-class="placeholder-class"/>

    <button @tap="generate">开始生成名字</button>

    <view v-if="generatedName">{{generatedName}}</view>

    <toast />
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Toast from 'wepy-com-toast'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '宝宝取名宝典'
    }
    components = {
      toast: Toast
    }

    data = {
      mynum: 20,
      firstName: '',
      generatedName: '',
      userInfo: {
      },
      clickTime: 0,
      single_name: [
        '梓', '晨', '丽', '丹', '佩', '惠', '月', '玉', '婉', '晓', '玲', '倩', '瑞', '静', '颖',
        '爱', '姿', '惠', '娇', '媛', '妩', '萱', '娈', '瑗', '悠', '源', '赫', '晗', '贻', '楚',
        '梦', '琪', '忆', '柳', '桃', '慕', '兰', '岚', '香', '沛', '菡', '珊', '曼', '菱', '寒',
        '柔', '蓉', '安', '蓝', '春', '语', '彤', '晴', '语', '菱', '霜', '紫', '莲', '翠', '烟',
        '南', '寻', '慕', '蕊', '雪', '海', '沛', '宛', '晓', '菡', '巧', '听', '卉', '靖', '枫',
        '薇', '忆', '旋', '芷', '蕾', '代', '芙', '盼', '蝶', '筠', '瑶', '珍', '谷', '荷', '画',
        '棋', '芹', '萍', '幻', '露', '灵', '含', '雅', '薇', '瑶', '丹', '丽', '云', '亿', '仪',
        '伊', '伶', '佳', '依', '俞', '俪', '倩', '倨', '兰', '冰', '凝', '凡', '凤', '叆', '昤',
        '嘉', '囡', '女', '如', '妃', '妍', '妙', '妮', '妹', '姐', '姑', '姗', '姝', '蛣', '姣',
        '姬', '娅', '娆', '娇', '娉', '娜', '娟', '娣', '娥', '娴', '婉', '婕', '婧', '婵', '婷',
        '媚', '媛', '嫔', '嫣', '嫱', '安', '宛', '宜', '宝', '容', '巧', '希', '彤', '彩', '心',
        '忆', '念', '怀', '怜', '思', '怡', '情', '惠', '慧', '敏', '旭', '春', '晴', '曼', '月',
        '梅', '梦', '楠', '檀', '欢', '欣', '歆', '毓', '水', '洁', '涵', '淑', '清', '滟', '滢',
        '漪', '漫', '澜', '灵', '煜', '燕', '玉', '玥', '玫', '环', '玲', '珂', '珊', '珍', '珠',
        '琦', '琪', '琬', '琰', '琳', '琴', '琼', '瑗', '瑛', '瑜', '瑶', '瑾', '璇', '璐', '璟',
        '白', '盈', '盼', '碧', '秀', '筠', '红', '绮', '美', '翠', '艳', '瓦', '芊', '芝', '芬',
        '芮', '芯', '芳', '芷', '芸', '苑', '若', '苹', '茗', '茜', '茵', '茹', '荔', '荭', '荷',
        '莉', '莎', '莲', '莹', '菁', '菡', '菲', '萍', '萱', '蓉', '蓓', '蔓', '蕊', '蕾', '薇',
        '诗', '语', '贞', '采', '钰', '银', '雅', '雨', '雪', '雯', '霏', '霖', '霜', '霞', '露',
        '青', '静', '音', '韵', '颖', '颜', '香', '馨', '黛'
      ],
      doubleName: [
        "安安", "安吉", "安静", "安娜", "安妮","安琪", "安然" ,"安娴" ,"安祯", "荌荌", "奥婷 奥维 奥雅 安卉 傲冬",
        "傲晴", "傲雪", "北辰", "北嘉", "北晶","贝莉", "贝丽" ,"琲瓃" ,"蓓蕾", "碧菡", "碧琳 碧莹 碧玉 冰冰 冰枫 冰洁 冰蓝",
        "冰心", "冰彦", "冰莹", "博丽", "博敏","博雅", "布凡" ,"布侬" ,"布欣", "布衣",
        "偲偲", "采莲", "采薇", "采文", "采萱","彩静", "彩萱" ,"彩妍" ,"灿灿", "婵娟", "畅畅", "畅然", "唱月", "朝旭", "朝雨",
        "琛丽", "琛瑞", "晨曦", "晨旭", "初然","初阳", "初雪" ,"楚楚" ,"楚洁",
        "楚云", "春芳", "春华", "春娇", "春兰","春岚",
        "春梅", "春桃", "春晓", "春雪", "春燕","春英", "春雨 淳静 淳美 淳雅 慈心 聪慧 聪睿 翠茵",
        "黛娥", "丹丹", "丹彤", "丹溪", "笛韵","典丽", "典雅 蝶梦 丁辰 丁兰&nbsp;端静 端丽 端敏 端雅 端懿",
        "多思", "朵儿", "冬雪",
        "婀娜", "恩霈", "尔雅",
        "婀娜", "恩霈", "尔雅", "璠瑜", "方方", "方雅", "方仪 芳蔼 芳春 芳芳 芳菲 芳馥 芳华 芳蕙 芳洁 ",
        "芳林", "芳苓", "芳荃", "芳蕤", "芳润", "芳馨", "芳懿","芳茵","芳泽",
        "芳洲", "飞雪", "飞燕", "菲菲", "霏霏", "斐斐",
        "芬菲", "芬芬", "芬馥", "丰熙", "丰雅", "芙蓉",
        "甘雨", "甘泽", "高洁", "歌阑", "歌云", "歌韵", "格菲", "格格", "葛菲", "古兰", "古香", "古韵", "谷雪", "谷玉", "瑰玮",
        "桂帆", "桂枫", "桂华", "桂月", "桂芝",
        "海儿", "海女", "含娇", "含景", "含文", "含香", "含秀", "含玉", "晗玥", "涵涵", "涵菡", "涵韵", "寒梅", "菡梅", "好洁",
        "好慕", "浩岚", "浩丽", "皓洁", "皓月", "合乐", "合美", "合瑞", "和璧", "和静", "和美", "和暖", "和平", "和悌", "和煦 ",
        "和暄 和雅 和怡 和玉 和豫 和悦 河灵 荷珠 荷紫 赫然 鹤梦 姮娥 弘丽 弘雅 弘懿",
        "红豆 红旭 红叶",
        "闳丽", "虹星", "虹英", "虹颖", "虹影", "虹雨", "虹玉", "华采", "华楚", "华乐", "华婉", "华月",
        "华芝", "怀慕", "怀思", "怀玉", "欢欣", "欢悦", "会雯", "会欣", "彗云", "惠丽", "惠美", "惠然 惠心 慧婕 慧君 ",
        "慧丽", "慧美", "慧心", "慧秀", "慧雅", "慧艳", "慧英", "慧颖", "慧语", "慧月", "慧云", "蕙兰 蕙若",
        "慧丽", "慧美", "慧心", "慧秀", "慧雅", "慧艳", "慧英", "慧颖", "慧语", "慧月", "慧云", "蕙兰 蕙若",
        "吉帆", "吉玟", "吉敏", "吉欣", "吉星", "吉玉", "吉月", "季雅", "霁芸", "佳惠", "佳美", "佳思 佳文 佳妍 佳悦 ",
        "家美", "家欣", "家馨", "嘉宝", "嘉惠", "嘉丽", "嘉美", "嘉禾", "嘉淑", "嘉歆", "嘉言", "嘉怡 嘉懿 嘉音 嘉颖 ",
        "嘉玉", "嘉月", "嘉悦", "嘉云", "江雪", "姣姣", "姣丽", "姣妍", "娇洁", "娇然", "皎洁", "皎月 杰秀 洁静 洁雅 ",
        "洁玉", "今歌", "今瑶", "今雨", "金玉", "金枝", "津童", "锦凡", "锦诗", "锦文", "锦欣", "瑾瑶 菁菁 菁英 晶辉",
        "晶晶", "晶灵", "晶滢", "靓影", "静安", "静枫", "静涵", "静和", "静慧", "静曼", "静美", "静淑 静恬 静婉 静娴 ",
        "静秀", "静雅", "静逸", "静云", "菊华", "菊月", "娟娟", "娟丽", "娟秀", "娟妍", "绢子", "隽洁 隽美 隽巧 隽雅 ",
        "君洁", "君丽", "君雅", "筠溪", "筠心", "筠竹",
        "俊慧", "俊雅", "珺俐", "珺琦", "珺琪", "珺娅",
        "可可", "可儿", "可佳", "可嘉", "可心", "琨瑶","琨瑜",
        "兰芳", "兰蕙", "兰梦", "兰娜", "兰若", "兰英" ,"兰月", "兰泽", "兰芝", "岚翠", "岚风", "岚岚", "蓝尹", "朗丽", "朗宁 ",
        "朗然", "乐然", "乐容", "乐心", "乐欣", "乐怡" ,"乐悦", "莉莉", "丽芳", "丽华", "丽佳", "丽姝", "丽思", "丽文", "丽雅",
        "丽玉", "丽泽", "丽珠", "林帆", "林楠", "琳芳" ,"琳怡", "琳瑜", "伶俐", "伶伶", "灵卉", "灵慧", "灵秀", "灵萱", "灵雨 ",
        "灵韵", "玲琅", "玲琳", "玲玲", "玲珑", "玲然" ,"凌波", "凌春", "凌晓", "凌雪", "铃语", "菱凡", "菱华", "令慧", "令美 ",
        "流惠", "流丽", "流如", "流婉", "流逸", "柳思" ,"珑玲", "芦雪", "罗绮", "洛妃", "洛灵",
        "玛丽", "麦冬", "曼丽", "曼蔓", "曼妮", "曼青" ,"曼容", "曼婉", "曼文", "曼吟", "曼语", "曼云", "曼珠", "嫚儿", "蔓菁",
        "蔓蔓", "梅风", "梅红", "梅花", "梅梅", "梅青" ,"梅雪", "梅英", "美偲", "美华", "美丽", "美曼", "美如", "萌阳", "蒙雨",
        "孟乐", "孟夏", "孟阳", "梦凡", "梦菲", "梦菡" ,"梦华", "梦兰", "梦露", "梦琪", "梦秋", "梦丝", "梦桐", "梦影", "梦雨",
        "梦月", "梦云", "梦泽", "梦竹", "米琪", "米雪" ,"密如", "密思", "淼淼", "妙婧", "妙晴", "妙思", "妙颜", "妙意", "妙音 ",
        "妙珍", "玟丽", "玟玉", "珉瑶", "闵雨", "敏慧" ,"敏丽", "敏叡", "敏思", "名姝", "明煦", "明艳", "鸣晨", "鸣玉", "茗雪 ",
        "茉莉", "木兰", "牧歌", "慕梅", "慕诗", "慕思" ,"慕悦", "暮雨", "暮芸",
        "娜兰", "娜娜", "乃心", "乃欣", "囡囡", "楠楠" ,"妮娜", "妮子", "霓云", "旎旎", "念念", "宁乐", "凝洁", "凝静", "凝然",
        "凝思", "凝心", "凝雪", "凝雨", "凝远", "妞妞" ,"浓绮", "暖暖", "暖姝", "暖梦",
        "盼盼", "沛若", "沛珊", "沛文", "佩兰", "佩杉" ,"佩玉", "佩珍", "芃芃", "彭丹 嫔然 品韵 平和 平惠 平乐 ",
      ]
    }

    methods = {
      inputName: function (e) {
        this.firstName = e.detail.value
      },
      generate: function() {
        let promise = this.$invoke('toast', 'show', {
          title: '正在生成名字'
        })

        promise.then((d) => {
          console.log('toast done')
        })

        if (this.clickTime % 2 === 0) {
          let length = this.doubleName.length
          this.generatedName = this.firstName + this.doubleName[Math.floor(Math.random(length) * length)]
          this.clickTime = 1
        } else {
          let length = this.single_name.length
          this.generatedName = this.firstName + this.single_name[Math.floor(Math.random(length) * length)]
          this.clickTime = 0
        }
      }
    }

    events = {
    }

    onLoad() {
      let self = this
      this.$parent.getUserInfo(function (userInfo) {
        if (userInfo) {
          self.userInfo = userInfo
        }
        self.normalTitle = '标题已被修改'

        self.setTimeoutTitle = '标题三秒后会被修改'
        setTimeout(() => {
          self.setTimeoutTitle = '到三秒了'
          self.$apply()
        }, 3000)

        self.$apply()
      })
    }
  }
</script>
